# DentaCare-master

app/: build.gradle  google-services.json
app/src/androidTest/java/iit/dentacare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iit/dentacare/: AlarmActivity.java  AlarmReceiver.java  DentalDiseaseRecord.java  DeviceList.java  JSONParser.java  LoadData2.java  LoginActivity.java  MainActivity.java  Registration.java  ResetPasswordActivity.java  RingtonePlayingService.java  Stopwatch.java  Timer.java  User.java  UserProfile.java
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_registration.xml  activity_reset_password.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iit/dentacare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
